NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_DOMAIN=localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_DOMAIN=localhost
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-dD7gEscsrP6i4LJ5